server:
  port: 9999

spring:
  application:
    name: API_GATEWAY
  cloud:
    gateway:
      routes:
      - id: CUSTOMER-SERVICE
        uri: 
            lb://CUSTOMER-SERVICE
        predicates:
        - Path=/ms1/** 
      - id: PRODUCT-SERVICE
        uri: 
            lb://PRODUCT-SERVICE
        predicates:
        - Path=/ms3/**server:
  

